<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="C75-HR-fAC">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8SF-IE-yzc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1635" y="-949"/>
        </scene>
        <!--All Contacts-->
        <scene sceneID="luU-mT-P2J">
            <objects>
                <tableViewController id="H9L-b5-8z4" customClass="RSContactListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="28" sectionFooterHeight="28" id="2Wn-bt-xJu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="sectionIndexBackgroundColor" red="0.79081592099999998" green="0.83528645830000003" blue="0.73144120850000005" alpha="1" colorSpace="calibratedRGB"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="wtk-MZ-SYh">
                            <rect key="frame" x="0.0" y="64" width="600" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                            <connections>
                                <outlet property="delegate" destination="H9L-b5-8z4" id="1vw-A9-Ben"/>
                            </connections>
                        </searchBar>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellForConact" rowHeight="74" id="YSd-UH-s5f">
                                <rect key="frame" x="0.0" y="136" width="600" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YSd-UH-s5f" id="Qfg-Fj-Aw2">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="kJ0-LT-SAy" kind="show" identifier="pushOperation" id="exM-0e-yeZ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="H9L-b5-8z4" id="tGd-n6-nKv"/>
                            <outlet property="delegate" destination="H9L-b5-8z4" id="Svc-yU-boH"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="All Contacts" id="Tlb-pT-6Dm">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="NMc-yf-v0F">
                            <connections>
                                <segue destination="mgN-VF-gOp" kind="show" id="7L4-SC-w3K"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="searchBar" destination="wtk-MZ-SYh" id="CyG-aK-vhL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qws-Lk-QN5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-1721"/>
        </scene>
        <!--Display Contact Detail View Controller-->
        <scene sceneID="B6I-UZ-eUt">
            <objects>
                <viewController id="kJ0-LT-SAy" customClass="RSDisplayContactDetailViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cJh-Sb-T5I"/>
                        <viewControllerLayoutGuide type="bottom" id="dCO-yB-FOs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bTO-7e-0kF">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="contact2.png" translatesAutoresizingMaskIntoConstraints="NO" id="lzp-dX-sxH">
                                <rect key="frame" x="40" y="93" width="120" height="139"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="RXN-Kh-RS7"/>
                                    <constraint firstAttribute="height" constant="139" id="o7W-VN-UGV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" horizontalCompressionResistancePriority="1000" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="We7-FV-OiK">
                                <rect key="frame" x="185" y="110" width="62" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="gNJ-I7-QWq"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="MobileNumber" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBU-s0-D1k">
                                <rect key="frame" x="212" y="157" width="129" height="23"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="19"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o1w-pU-wfJ">
                                <rect key="frame" x="50" y="282" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hRd-Rd-Stg">
                                <rect key="frame" x="50" y="378" width="48" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hhd-ty-EkF">
                                <rect key="frame" x="50" y="332" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="MetroUI-Other-Phone-icon.png" translatesAutoresizingMaskIntoConstraints="NO" id="P3i-ez-b0X">
                                <rect key="frame" x="185" y="157" width="22" height="23"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="23" id="VRE-fL-nFA"/>
                                    <constraint firstAttribute="width" constant="22" id="uYw-Wg-8bl"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.7908159210245741" green="0.83528645833333337" blue="0.73144120854619155" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="P3i-ez-b0X" firstAttribute="top" secondItem="We7-FV-OiK" secondAttribute="bottom" constant="20" id="4s9-20-fil"/>
                            <constraint firstItem="lzp-dX-sxH" firstAttribute="top" secondItem="cJh-Sb-T5I" secondAttribute="bottom" constant="29" id="66M-n3-WG5"/>
                            <constraint firstItem="hRd-Rd-Stg" firstAttribute="leading" secondItem="o1w-pU-wfJ" secondAttribute="leading" id="Bsk-Iu-x7I"/>
                            <constraint firstItem="hRd-Rd-Stg" firstAttribute="top" secondItem="Hhd-ty-EkF" secondAttribute="bottom" constant="22" id="DuU-QO-eYb"/>
                            <constraint firstItem="KBU-s0-D1k" firstAttribute="top" secondItem="We7-FV-OiK" secondAttribute="bottom" constant="20" id="G2q-JN-OGm"/>
                            <constraint firstItem="Hhd-ty-EkF" firstAttribute="leading" secondItem="o1w-pU-wfJ" secondAttribute="leading" id="GyJ-Gj-5cr"/>
                            <constraint firstItem="We7-FV-OiK" firstAttribute="leading" secondItem="lzp-dX-sxH" secondAttribute="trailing" constant="25" id="JLD-cM-Bf3"/>
                            <constraint firstItem="KBU-s0-D1k" firstAttribute="leading" secondItem="P3i-ez-b0X" secondAttribute="trailing" constant="5" id="SJ2-2x-k9O"/>
                            <constraint firstItem="lzp-dX-sxH" firstAttribute="leading" secondItem="bTO-7e-0kF" secondAttribute="leadingMargin" constant="20" id="UIm-OH-4he"/>
                            <constraint firstItem="o1w-pU-wfJ" firstAttribute="leading" secondItem="lzp-dX-sxH" secondAttribute="leading" constant="10" id="Zgg-YJ-hUr"/>
                            <constraint firstItem="KBU-s0-D1k" firstAttribute="leading" secondItem="We7-FV-OiK" secondAttribute="leading" constant="27" id="Zr6-Z4-Sdc"/>
                            <constraint firstItem="Hhd-ty-EkF" firstAttribute="top" secondItem="o1w-pU-wfJ" secondAttribute="bottom" constant="26" id="atj-Ri-aRc"/>
                            <constraint firstItem="We7-FV-OiK" firstAttribute="top" secondItem="cJh-Sb-T5I" secondAttribute="bottom" constant="46" id="hFM-Ds-Gaf"/>
                            <constraint firstItem="P3i-ez-b0X" firstAttribute="leading" secondItem="We7-FV-OiK" secondAttribute="leading" id="kqF-RN-peG"/>
                            <constraint firstItem="o1w-pU-wfJ" firstAttribute="top" secondItem="lzp-dX-sxH" secondAttribute="bottom" constant="50" id="uqF-PG-pwG"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="Zr6-Z4-Sdc"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="YNq-5S-SiD">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="l3O-13-uwv">
                            <connections>
                                <segue destination="IEn-Fp-TeY" kind="show" identifier="pushToEdit" id="lNo-Gj-8r9"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyLabel" destination="Hhd-ty-EkF" id="x6S-AU-fln"/>
                        <outlet property="designationLabel" destination="o1w-pU-wfJ" id="sMx-zS-g3Z"/>
                        <outlet property="emailTextField" destination="hRd-Rd-Stg" id="uEj-PL-BVj"/>
                        <outlet property="mobileNumberTextField" destination="KBU-s0-D1k" id="Vgo-dh-3nR"/>
                        <outlet property="nameLabel" destination="We7-FV-OiK" id="kp9-EX-YyR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="sZp-jh-OR3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-875" y="-1034"/>
        </scene>
        <!--Edit Contact View Controller-->
        <scene sceneID="c9x-tl-Nf2">
            <objects>
                <viewController id="IEn-Fp-TeY" customClass="RSEditContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="U6S-s3-eil"/>
                        <viewControllerLayoutGuide type="bottom" id="ZTv-VT-Qh7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mvT-a7-HcH">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="First Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="n38-vR-DOT">
                                <rect key="frame" x="176" y="127" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uLN-zs-zsw">
                                <rect key="frame" x="44" y="120" width="106" height="118"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="118" id="7wl-Z4-RkA"/>
                                    <constraint firstAttribute="width" constant="106" id="DSj-io-nGc"/>
                                </constraints>
                                <state key="normal" backgroundImage="contact2.png"/>
                                <connections>
                                    <action selector="didTapAddPhoto:" destination="IEn-Fp-TeY" eventType="touchUpInside" id="QVV-Iw-oxk"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Last Name" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="p8U-iB-8r6">
                                <rect key="frame" x="176" y="177" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Designation" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="H1Y-j8-XgH">
                                <rect key="frame" x="176" y="288" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mqd-th-b0i">
                                <rect key="frame" x="50" y="288" width="116" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jjM-Ku-yar">
                                <rect key="frame" x="50" y="347" width="93" height="24"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Company" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="82m-kQ-pfY">
                                <rect key="frame" x="176" y="347" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Mobile Number" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xk5-k7-Wbc">
                                <rect key="frame" x="176" y="227" width="374" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.7845184551595783" green="0.81165167297979801" blue="0.29064893322412316" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="p8U-iB-8r6" firstAttribute="top" secondItem="n38-vR-DOT" secondAttribute="bottom" constant="20" id="72d-WI-Z5h"/>
                            <constraint firstItem="n38-vR-DOT" firstAttribute="leading" secondItem="uLN-zs-zsw" secondAttribute="trailing" constant="26" id="Gen-Yd-yEC"/>
                            <constraint firstItem="xk5-k7-Wbc" firstAttribute="top" secondItem="p8U-iB-8r6" secondAttribute="bottom" constant="20" id="Kte-Uf-UEl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="n38-vR-DOT" secondAttribute="trailing" constant="30" id="Lcu-JY-dpx"/>
                            <constraint firstItem="H1Y-j8-XgH" firstAttribute="baseline" secondItem="Mqd-th-b0i" secondAttribute="baseline" id="Q7G-dR-bzY"/>
                            <constraint firstItem="82m-kQ-pfY" firstAttribute="baseline" secondItem="jjM-Ku-yar" secondAttribute="baseline" id="SbZ-Hg-wxq"/>
                            <constraint firstItem="H1Y-j8-XgH" firstAttribute="trailing" secondItem="p8U-iB-8r6" secondAttribute="trailing" id="Wc3-Z4-9XM"/>
                            <constraint firstItem="Mqd-th-b0i" firstAttribute="top" secondItem="uLN-zs-zsw" secondAttribute="bottom" constant="50" id="YmX-Gc-I2A"/>
                            <constraint firstItem="jjM-Ku-yar" firstAttribute="top" secondItem="Mqd-th-b0i" secondAttribute="bottom" constant="35" id="b0L-tB-bBb"/>
                            <constraint firstItem="uLN-zs-zsw" firstAttribute="top" secondItem="U6S-s3-eil" secondAttribute="bottom" constant="56" id="bIo-fo-Gb2"/>
                            <constraint firstItem="H1Y-j8-XgH" firstAttribute="leading" secondItem="Mqd-th-b0i" secondAttribute="trailing" constant="10" id="cnL-We-ShT"/>
                            <constraint firstItem="p8U-iB-8r6" firstAttribute="trailing" secondItem="n38-vR-DOT" secondAttribute="trailing" id="dp9-ZH-VJo"/>
                            <constraint firstItem="xk5-k7-Wbc" firstAttribute="width" secondItem="p8U-iB-8r6" secondAttribute="width" id="eMo-8k-Cu3"/>
                            <constraint firstItem="82m-kQ-pfY" firstAttribute="width" secondItem="H1Y-j8-XgH" secondAttribute="width" id="eoY-Tz-qXB"/>
                            <constraint firstItem="Mqd-th-b0i" firstAttribute="leading" secondItem="uLN-zs-zsw" secondAttribute="leading" constant="6" id="jzO-SF-ScY"/>
                            <constraint firstItem="82m-kQ-pfY" firstAttribute="trailing" secondItem="H1Y-j8-XgH" secondAttribute="trailing" id="qbX-OB-ToL"/>
                            <constraint firstItem="xk5-k7-Wbc" firstAttribute="trailing" secondItem="p8U-iB-8r6" secondAttribute="trailing" id="qu3-8Y-5AH"/>
                            <constraint firstItem="n38-vR-DOT" firstAttribute="top" secondItem="U6S-s3-eil" secondAttribute="bottom" constant="63" id="rB5-3C-Zad"/>
                            <constraint firstItem="jjM-Ku-yar" firstAttribute="leading" secondItem="Mqd-th-b0i" secondAttribute="leading" id="vbR-zH-ebp"/>
                            <constraint firstItem="p8U-iB-8r6" firstAttribute="leading" secondItem="n38-vR-DOT" secondAttribute="leading" id="w3V-NR-Ddn"/>
                            <constraint firstItem="uLN-zs-zsw" firstAttribute="leading" secondItem="mvT-a7-HcH" secondAttribute="leadingMargin" constant="24" id="yac-eo-FYk"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="N9p-FK-3In">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="VyQ-qL-hTs">
                            <connections>
                                <action selector="didTapDone:" destination="IEn-Fp-TeY" id="0Wd-wY-B7Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="companyTextField" destination="82m-kQ-pfY" id="hce-te-vyy"/>
                        <outlet property="designationTextField" destination="H1Y-j8-XgH" id="l9O-Cc-H4V"/>
                        <outlet property="firstNameTextField" destination="n38-vR-DOT" id="68q-t8-Uct"/>
                        <outlet property="lastNameTextField" destination="p8U-iB-8r6" id="no7-OW-Hn2"/>
                        <outlet property="mobileNumberTextField" destination="xk5-k7-Wbc" id="MJ6-be-ynZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="11D-j9-Kb3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-229" y="-1034"/>
        </scene>
        <!--Add Contact View Controller-->
        <scene sceneID="ZmB-lL-7LA">
            <objects>
                <viewController id="mgN-VF-gOp" customClass="RSAddContactViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L00-SE-msF"/>
                        <viewControllerLayoutGuide type="bottom" id="WdT-sh-mEW"/>
                    </layoutGuides>
                    <view key="view" contentMode="top" id="Cik-mv-kbd">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" horizontalCompressionResistancePriority="250" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter First Name Here.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dRW-43-5Qw">
                                <rect key="frame" x="43" y="156" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter 10-digit mobile number Here" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IyL-vC-aot">
                                <rect key="frame" x="43" y="279" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter the Designation Here...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="2X1-ph-Cwb">
                                <rect key="frame" x="43" y="351" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Company Name Here...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="IkW-73-SVs">
                                <rect key="frame" x="43" y="423" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Company" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qxF-cr-itD">
                                <rect key="frame" x="43" y="391" width="83" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add Contact" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Va0-Wu-XTa">
                                <rect key="frame" x="219" y="83" width="162" height="32"/>
                                <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="26"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="1000" verticalHuggingPriority="251" text="Name *" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gv7-Y6-MSh">
                                <rect key="frame" x="43" y="129" width="64" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Mobile Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S7t-Ht-YRv">
                                <rect key="frame" x="43" y="247" width="132" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Designation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-fb-s4I">
                                <rect key="frame" x="43" y="319" width="104" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="YnX-UI-LWd">
                                <rect key="frame" x="43" y="463" width="47" height="22"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Email Here...." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QqV-Cv-OVI">
                                <rect key="frame" x="43" y="495" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter Last Name Here.." textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ABK-C5-WyF">
                                <rect key="frame" x="43" y="207" width="517" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="0.6817787247474747" green="0.46643894027212573" blue="0.16493872952392444" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="ABK-C5-WyF" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="0.74" id="07f-cg-y65"/>
                            <constraint firstItem="IkW-73-SVs" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="1.46" id="1Cm-Cb-0Mh"/>
                            <constraint firstItem="YnX-UI-LWd" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="1.58" id="1Sz-bU-D7w"/>
                            <constraint firstItem="qxF-cr-itD" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="5CA-28-uDt"/>
                            <constraint firstItem="YnX-UI-LWd" firstAttribute="top" secondItem="IkW-73-SVs" secondAttribute="bottom" constant="10" id="76m-Z6-RcN"/>
                            <constraint firstItem="IyL-vC-aot" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="7oe-EK-98M"/>
                            <constraint firstItem="gv7-Y6-MSh" firstAttribute="leading" secondItem="Cik-mv-kbd" secondAttribute="leadingMargin" constant="23" id="8yB-Du-gqd"/>
                            <constraint firstAttribute="trailing" secondItem="dRW-43-5Qw" secondAttribute="trailing" constant="40" id="9O9-Id-oDs"/>
                            <constraint firstItem="IkW-73-SVs" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="Anh-cP-HLW"/>
                            <constraint firstItem="gv7-Y6-MSh" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="0.465" id="BL6-ET-hXO"/>
                            <constraint firstItem="QqV-Cv-OVI" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="BZh-Jf-tHV"/>
                            <constraint firstItem="2X1-ph-Cwb" firstAttribute="width" secondItem="dRW-43-5Qw" secondAttribute="width" id="F69-9h-zh7"/>
                            <constraint firstItem="Va0-Wu-XTa" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="0.33" id="Gj7-52-AV8"/>
                            <constraint firstItem="Va0-Wu-XTa" firstAttribute="centerX" secondItem="Cik-mv-kbd" secondAttribute="centerX" id="HfG-w2-R7i"/>
                            <constraint firstItem="ABK-C5-WyF" firstAttribute="top" secondItem="dRW-43-5Qw" secondAttribute="bottom" constant="20" id="Iim-lC-WvO"/>
                            <constraint firstItem="dRW-43-5Qw" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="Len-hh-DhO"/>
                            <constraint firstItem="dRW-43-5Qw" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="0.57" id="O4m-uH-z44"/>
                            <constraint firstItem="YnX-UI-LWd" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="P4W-jy-sbi"/>
                            <constraint firstItem="qxF-cr-itD" firstAttribute="top" secondItem="2X1-ph-Cwb" secondAttribute="bottom" constant="10" id="PXN-rb-N1o"/>
                            <constraint firstItem="qxF-cr-itD" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="1.34" id="Q8I-C3-WAs"/>
                            <constraint firstItem="IyL-vC-aot" firstAttribute="width" secondItem="dRW-43-5Qw" secondAttribute="width" id="TX5-ax-RXV"/>
                            <constraint firstItem="qxF-cr-itD" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="Tjk-Jc-Kgy"/>
                            <constraint firstItem="IkW-73-SVs" firstAttribute="leading" secondItem="qxF-cr-itD" secondAttribute="trailing" constant="-83" id="VD8-vb-tQM"/>
                            <constraint firstItem="S7t-Ht-YRv" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="WQ8-I4-p3G"/>
                            <constraint firstItem="IkW-73-SVs" firstAttribute="top" secondItem="qxF-cr-itD" secondAttribute="bottom" constant="10" id="Xsp-2j-LHk"/>
                            <constraint firstItem="QqV-Cv-OVI" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="1.7" id="Zyi-hn-dgl"/>
                            <constraint firstItem="QqV-Cv-OVI" firstAttribute="top" secondItem="YnX-UI-LWd" secondAttribute="bottom" constant="10" id="bDg-cq-VMl"/>
                            <constraint firstItem="2X1-ph-Cwb" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="1.22" id="bwO-Si-XSw"/>
                            <constraint firstItem="Pm8-fb-s4I" firstAttribute="top" secondItem="IyL-vC-aot" secondAttribute="bottom" constant="10" id="eBL-xb-Npq"/>
                            <constraint firstItem="IyL-vC-aot" firstAttribute="top" secondItem="S7t-Ht-YRv" secondAttribute="bottom" constant="10" id="fS3-QI-VZa"/>
                            <constraint firstItem="Pm8-fb-s4I" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="haX-51-dth"/>
                            <constraint firstItem="S7t-Ht-YRv" firstAttribute="top" secondItem="ABK-C5-WyF" secondAttribute="bottom" constant="10" id="hgm-lb-dIU"/>
                            <constraint firstItem="gv7-Y6-MSh" firstAttribute="top" secondItem="Va0-Wu-XTa" secondAttribute="bottom" constant="15" id="huW-DR-rgu"/>
                            <constraint firstItem="Pm8-fb-s4I" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="1.1" id="mhy-1H-BLM"/>
                            <constraint firstItem="2X1-ph-Cwb" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="nHd-E6-Yra"/>
                            <constraint firstItem="dRW-43-5Qw" firstAttribute="top" secondItem="gv7-Y6-MSh" secondAttribute="bottom" constant="5" id="oZe-3t-tDi"/>
                            <constraint firstItem="2X1-ph-Cwb" firstAttribute="top" secondItem="Pm8-fb-s4I" secondAttribute="bottom" constant="10" id="peZ-g1-sFN"/>
                            <constraint firstItem="ABK-C5-WyF" firstAttribute="width" secondItem="dRW-43-5Qw" secondAttribute="width" id="qf3-Ge-qTw"/>
                            <constraint firstItem="QqV-Cv-OVI" firstAttribute="width" secondItem="IkW-73-SVs" secondAttribute="width" id="rI9-bv-8Uf"/>
                            <constraint firstItem="2X1-ph-Cwb" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="rtd-ny-2hi"/>
                            <constraint firstItem="ABK-C5-WyF" firstAttribute="leading" secondItem="gv7-Y6-MSh" secondAttribute="leading" id="tAh-2O-wcY"/>
                            <constraint firstItem="IkW-73-SVs" firstAttribute="width" secondItem="dRW-43-5Qw" secondAttribute="width" id="uTB-QW-da7"/>
                            <constraint firstItem="IyL-vC-aot" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="0.98" id="uXq-ez-GhJ"/>
                            <constraint firstItem="S7t-Ht-YRv" firstAttribute="centerY" secondItem="Cik-mv-kbd" secondAttribute="centerY" multiplier="0.86" id="wnl-o0-VpE"/>
                            <constraint firstItem="gv7-Y6-MSh" firstAttribute="leading" secondItem="Cik-mv-kbd" secondAttribute="leading" constant="40" id="x5I-03-OhW"/>
                            <constraint firstItem="QqV-Cv-OVI" firstAttribute="width" secondItem="dRW-43-5Qw" secondAttribute="width" multiplier="1.9" id="y4t-GJ-Z5S"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="huW-DR-rgu"/>
                                <exclude reference="x5I-03-OhW"/>
                                <exclude reference="oZe-3t-tDi"/>
                                <exclude reference="Iim-lC-WvO"/>
                                <exclude reference="hgm-lb-dIU"/>
                                <exclude reference="fS3-QI-VZa"/>
                                <exclude reference="eBL-xb-Npq"/>
                                <exclude reference="peZ-g1-sFN"/>
                                <exclude reference="rtd-ny-2hi"/>
                                <exclude reference="PXN-rb-N1o"/>
                                <exclude reference="Tjk-Jc-Kgy"/>
                                <exclude reference="VD8-vb-tQM"/>
                                <exclude reference="Xsp-2j-LHk"/>
                                <exclude reference="76m-Z6-RcN"/>
                                <exclude reference="bDg-cq-VMl"/>
                                <exclude reference="y4t-GJ-Z5S"/>
                            </mask>
                        </variation>
                    </view>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="AyZ-gX-Lj3">
                        <barButtonItem key="rightBarButtonItem" title="Add" id="cvd-U8-4nC">
                            <connections>
                                <action selector="didTapAddContact:" destination="mgN-VF-gOp" id="GZh-ll-mkD"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="companyTextField" destination="IkW-73-SVs" id="eUe-mc-uPa"/>
                        <outlet property="contactNumberTextField" destination="IyL-vC-aot" id="Ivf-Qp-vzg"/>
                        <outlet property="designationTextField" destination="2X1-ph-Cwb" id="Sw1-NK-ziG"/>
                        <outlet property="emailTextField" destination="QqV-Cv-OVI" id="j2d-BK-ohT"/>
                        <outlet property="firstNameTextField" destination="dRW-43-5Qw" id="jln-qi-kds"/>
                        <outlet property="lastNameTextField" destination="ABK-C5-WyF" id="b2o-ad-g90"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6hO-Xm-k8G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220" y="-1709"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="RNk-Os-Vgd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="c0S-I8-a0Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="contacts" id="ew4-dp-3Vo"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="L9U-cb-GRZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="H9L-b5-8z4" kind="relationship" relationship="rootViewController" id="OR9-lE-cKE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="nNH-yM-RsU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-1721"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Kn3-iJ-Viv">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="C75-HR-fAC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="MNs-AY-0Vs">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="c0S-I8-a0Q" kind="relationship" relationship="viewControllers" id="eHK-x5-qvF"/>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="szr-Y4-kpk"/>
                        <segue destination="hDg-wX-nHK" kind="relationship" relationship="viewControllers" id="UUe-J9-QZE"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QHu-n4-Hyl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1550" y="-1039"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ORB-fS-u5j">
            <objects>
                <viewController id="hDg-wX-nHK" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="X5F-LQ-6a5"/>
                        <viewControllerLayoutGuide type="bottom" id="4z2-T6-G25"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="1qP-Fk-eeU">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="recents" id="1eX-0e-Uhk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BA1-wa-IJW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1649" y="-995"/>
        </scene>
    </scenes>
    <resources>
        <image name="MetroUI-Other-Phone-icon.png" width="512" height="512"/>
        <image name="contact2.png" width="324" height="417"/>
    </resources>
</document>
